<mxfile host="65bd71144e">
    <diagram id="HMetoKl6x-jBf7ZJAtDu" name="ページ1">
        <mxGraphModel dx="1456" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="新規投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="コメント一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="参加ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="130" as="sourcePoint"/>
                        <mxPoint x="190" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="170" as="sourcePoint"/>
                        <mxPoint x="160" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="100"/>
                            <mxPoint x="160" y="190"/>
                            <mxPoint x="160" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="210" as="sourcePoint"/>
                        <mxPoint x="190" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="71">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="330" as="sourcePoint"/>
                        <mxPoint x="190" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="190" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="545" as="sourcePoint"/>
                        <mxPoint x="340" y="665" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="75">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="550" as="sourcePoint"/>
                        <mxPoint x="410" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>